
:root{
  --max-width:1100px;
  --bg:#f4f6f8;
  --card:#ffffff;
  --accent:#0b2545;
  --muted:#6b7280;
  --cta:#0b6efd;
  --radius:10px;
  --shadow: 0 6px 20px rgba(11,37,69,0.08);
}
*{box-sizing:border-box}
html,body{height:100%}
body{font-family:Inter, system-ui, -apple-system, 'Helvetica Neue', Arial; margin:0; color:#0f1724; background:var(--bg); -webkit-font-smoothing:antialiased}
.container{max-width:var(--max-width); margin:0 auto; padding:22px}
.site-header{background:linear-gradient(90deg, #0f1724, #0b2545); color:#fff; padding:14px 0}
.site-header .container{display:flex; align-items:center; justify-content:space-between}
.brand{font-weight:700; color:#fff; text-decoration:none; font-size:20px; letter-spacing:0.2px}
.main-nav a{color:rgba(255,255,255,0.85); text-decoration:none; margin-left:20px; font-weight:600}
.hero{display:flex; gap:28px; align-items:center; padding:36px; background:var(--card); border-radius:var(--radius); box-shadow:var(--shadow); margin-top:18px}
.hero .hero-text{flex:1}
.hero h1{margin:0; font-size:34px; color:var(--accent)}
.hero p{color:var(--muted); margin-top:10px; font-size:16px}
.hero img{width:420px; max-width:40%; border-radius:8px}

.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:18px; margin-top:22px}
.card{background:var(--card); padding:18px; border-radius:var(--radius); box-shadow:var(--shadow); transition:transform .22s ease, box-shadow .22s ease}
.card:hover{transform:translateY(-6px); box-shadow:0 12px 36px rgba(11,37,69,0.12)}
.post-list{list-style:none; padding:0; margin:0}
.post-item{display:flex; gap:16px; padding:14px 0; border-bottom:1px solid #eef2f6; align-items:center}
.post-item img{width:120px; height:80px; object-fit:cover; border-radius:8px}
.post-item h3{margin:0; font-size:18px; color:var(--accent)}
.post-meta{color:var(--muted); font-size:13px; margin-top:6px}
.btn{display:inline-block; background:var(--cta); color:#fff; padding:10px 14px; border-radius:8px; text-decoration:none; font-weight:700}
.icon-row{display:flex; gap:12px; align-items:center}
.icon-card{display:flex; gap:12px; align-items:center; padding:12px; border-radius:8px}
.icon-card svg{width:36px; height:36px}
.footer{margin-top:28px; text-align:center; color:var(--muted); padding:30px 0}

@media(max-width:880px){
  .hero{flex-direction:column; text-align:center}
  .hero img{max-width:80%}
  .site-header .container{flex-direction:column; gap:12px; align-items:flex-start}
  .main-nav a{margin-left:0; margin-right:14px}
}
