<!doctype html>
<html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contacto - GestionaTuDinero.com</title><link rel="stylesheet" href="/assets/style.css"></head><body>
<header class="site-header"><div class="container"><a class="brand" href="/">GestionaTuDinero.com</a></div></header>
<main class="container card"><h1>Contacto</h1><p>Escríbenos a <a href="mailto:juanmaindira@gmail.com">juanmaindira@gmail.com</a></p></main><footer class="footer"><div class="container">&copy; 2025 GestionaTuDinero.com</div></footer></body></html>