<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>GestionaTuDinero.com — Finanzas personales profesionales</title>
<meta name="description" content="GestionaTuDinero: guías profesionales y motivadoras sobre finanzas personales, ahorro, inversión y créditos.">
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <a class="brand" href="/">GestionaTuDinero.com</a>
    <nav class="main-nav">
      <a href="/articulos/">Artículos</a>
      <a href="/privacidad.html">Privacidad</a>
      <a href="/contacto.html">Contacto</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="hero-text">
      <h1>Consejos y Estrategias para Gestionar tus Finanzas</h1>
      <p>Aprende a invertir, ahorrar y administrar tu dinero con rigor profesional y pasos accionables.</p>
      <p style="margin-top:14px"><a class="btn" href="/articulos/">Ver artículos</a></p>
    </div>
    <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="Imagen financiera profesional">
  </section>

  <section class="cards">
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <h3>Planificación financiera</h3>
          <p class="post-meta">Guías prácticas para ahorrar e invertir con seguridad.</p>
        </div>
        <div class="icon-card"><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none'><circle cx='12' cy='12' r='10' stroke='#0b2545' stroke-width='1.5' fill='none'/><path d='M8 13c1.5-1 3.5-1 5 0' stroke='#0b2545' stroke-width='1.5' stroke-linecap='round' fill='none'/><rect x='11' y='7' width='2' height='2' rx='0.4' fill='#0b2545'/></svg></div>
      </div>
    </div>

    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <h3>Inversión inteligente</h3>
          <p class="post-meta">Comparativas de productos y estrategias a largo plazo.</p>
        </div>
        <div class="icon-card"><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none'><path d='M4 19h16' stroke='#0b2545' stroke-width='1.5' stroke-linecap='round'/><path d='M7 14l3-4 4 5 3-6' stroke='#0b2545' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' fill='none'/></svg></div>
      </div>
    </div>

    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <h3>Presupuestos y control</h3>
          <p class="post-meta">Plantillas y métodos para controlar tu flujo de caja.</p>
        </div>
        <div class="icon-card"><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none'><rect x='3' y='5' width='18' height='14' rx='2' stroke='#0b2545' stroke-width='1.5' fill='none'/><path d='M7 9h10' stroke='#0b2545' stroke-width='1.5' stroke-linecap='round'/><path d='M7 13h6' stroke='#0b2545' stroke-width='1.5' stroke-linecap='round'/></svg></div>
      </div>
    </div>
  </section>

  <section style="margin-top:18px" class="card">
    <h2>Últimos artículos</h2>
    <ul class="post-list">
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/01-cómo-mejorar-tu-crédito-en-8-pasos.html" style="color:var(--accent); text-decoration:none">Cómo mejorar tu crédito en 8 pasos</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/02-cómo-ahorrar-tus-primeros-1.000€-en-6-meses.html" style="color:var(--accent); text-decoration:none">Cómo ahorrar tus primeros 1.000€ en 6 meses</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/03-mejores-tarjetas-de-crédito-2025-comparativa-profesional.html" style="color:var(--accent); text-decoration:none">Mejores tarjetas de crédito 2025: comparativa profesional</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/04-invertir-con-cabeza-guía-de-fondos-indexados-para-principiantes.html" style="color:var(--accent); text-decoration:none">Invertir con cabeza: guía de fondos indexados para principiantes</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/05-cómo-evitar-deudas-rápidas-y-recuperarte-financieramente.html" style="color:var(--accent); text-decoration:none">Cómo evitar deudas rápidas y recuperarte financieramente</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/06-planifica-tu-jubilación-pasos-prácticos-desde-los-20-a-los-50.html" style="color:var(--accent); text-decoration:none">Planifica tu jubilación: pasos prácticos desde los 20 a los 50</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/07-cómo-crear-un-presupuesto-mensual-que-realmente-funcione.html" style="color:var(--accent); text-decoration:none">Cómo crear un presupuesto mensual que realmente funcione</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/08-7-ideas-de-negocio-lateral-con-baja-inversión.html" style="color:var(--accent); text-decoration:none">7 ideas de negocio lateral con baja inversión</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/09-negocia-tu-hipoteca-estrategias-para-reducir-intereses.html" style="color:var(--accent); text-decoration:none">Negocia tu hipoteca: estrategias para reducir intereses</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/10-guía-para-detectar-y-evitar-estafas-financieras-online.html" style="color:var(--accent); text-decoration:none">Guía para detectar y evitar estafas financieras online</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/11-seguros-de-vida-cuándo-y-por-qué-contratarlos.html" style="color:var(--accent); text-decoration:none">Seguros de vida: ¿cuándo y por qué contratarlos?</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/12-cómo-ahorrar-en-la-factura-de-la-luz-y-gas-(2025).html" style="color:var(--accent); text-decoration:none">Cómo ahorrar en la factura de la luz y gas (2025)</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/13-inversión-inmobiliaria-para-principiantes-riesgos-y-oportunidades.html" style="color:var(--accent); text-decoration:none">Inversión inmobiliaria para principiantes: riesgos y oportunidades</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/14-mejores-cuentas-de-ahorro-con-interés-(análisis).html" style="color:var(--accent); text-decoration:none">Mejores cuentas de ahorro con interés (análisis)</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/15-impuestos-para-autónomos-consejos-para-pagar-menos-legalmente.html" style="color:var(--accent); text-decoration:none">Impuestos para autónomos: consejos para pagar menos legalmente</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/16-plan-financiero-familiar-cómo-organizar-finanzas-en-pareja.html" style="color:var(--accent); text-decoration:none">Plan financiero familiar: cómo organizar finanzas en pareja</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/17-criptomonedas-vs-fondos-enfoque-razonable-para-tu-cartera.html" style="color:var(--accent); text-decoration:none">Criptomonedas vs fondos: enfoque razonable para tu cartera</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/18-cómo-usar-tarjetas-de-crédito-sin-cometer-errores-costosos.html" style="color:var(--accent); text-decoration:none">Cómo usar tarjetas de crédito sin cometer errores costosos</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/19-revisión-anual-de-finanzas-personales-checklist-práctico.html" style="color:var(--accent); text-decoration:none">Revisión anual de finanzas personales: checklist práctico</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>
      <li class="post-item">
        <img src="assets/images/A_webpage_screenshot_of_GestionaTuDinero.com_has_a.png" alt="">
        <div>
          <h3><a href="articulos/20-estrategias-de-ahorro-para-comprar-tu-primera-vivienda.html" style="color:var(--accent); text-decoration:none">Estrategias de ahorro para comprar tu primera vivienda</a></h3>
          <div class="post-meta">Publicado: 2025 · GestionaTuDinero</div>
        </div>
      </li>

    </ul>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 GestionaTuDinero.com · <a href="/privacidad.html">Política de privacidad</a></p>
    </div>
  </footer>
</main>

<script src="assets/main.js"></script>
</body>
</html>
