<!doctype html>
<html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Política de privacidad - GestionaTuDinero.com</title><link rel="stylesheet" href="/assets/style.css"></head><body>
<header class="site-header"><div class="container"><a class="brand" href="/">GestionaTuDinero.com</a></div></header>
<main class="container card">
<h1>Política de privacidad</h1>
<p>En GestionaTuDinero.com valoramos tu privacidad. Este sitio utiliza Google AdSense y otras herramientas para mostrar anuncios y mejorar la experiencia. Para consultas escribe a juanmaindira@gmail.com.</p>
</main><footer class="footer"><div class="container">&copy; 2025 GestionaTuDinero.com</div></footer></body></html>